{
  "main": {
    "PAGE_ACCESS_TOKEN": "EAAOGSnFGWtcBO57XkmHyYTcP4rD7AiXRoTu2SBJIJ3EBmqB7sOeRStVEZA1Jq80fjSVjAHLwECujvFJTd1FHOQl8LXn2x7a9nyZBEt6H3yZBq603ezASj9MZCsYyPxCNtHtV3yJnrFzeK7zm3zr7U4t9cU6OJQMA5Nt2hkJsU00N2R9ZCyG11AFICZB7XsCbYqfgZDZD",
    "VERIFY_TOKEN": "shipazu",
    "ADMINS": [
      "7913024942132935",
      "8269473539829237",
      "8505900689447357"
    ]
  },
  "sessions": []
}
